# KeepIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smitcoderx/keepit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/keepit/: MainActivity.kt
app/src/main/java/com/smitcoderx/keepit/Adapter/: FolderAdapter.kt  HomeAdapter.kt  SinglePagerAdapter.kt
app/src/main/java/com/smitcoderx/keepit/Db/: KeepItDao.kt  KeepItDatabase.kt
app/src/main/java/com/smitcoderx/keepit/Di/: DataModule.kt
app/src/main/java/com/smitcoderx/keepit/Model/: Folder.kt  Notes.kt  User.kt
app/src/main/java/com/smitcoderx/keepit/Repository/: KeepItRepository.kt
app/src/main/java/com/smitcoderx/keepit/Ui/: KeepItViewModel.kt  MainActivity.kt
app/src/main/java/com/smitcoderx/keepit/Ui/Fragments/: ProfileFragment.kt  SingleViewPagerFragment.kt
app/src/main/java/com/smitcoderx/keepit/Ui/Fragments/Folder/: CreateFolderFragment.kt  FolderFragment.kt
app/src/main/java/com/smitcoderx/keepit/Ui/Fragments/FolderSingle/: SingleFolder.kt
app/src/main/java/com/smitcoderx/keepit/Ui/Fragments/Home/: HomeFragment.kt
app/src/main/java/com/smitcoderx/keepit/Ui/Fragments/Login/: LoginFragment.kt
app/src/main/java/com/smitcoderx/keepit/Ui/Fragments/Profile/: ProfileFragment.kt
app/src/main/java/com/smitcoderx/keepit/Ui/Fragments/Single/: SingleFragment.kt
app/src/main/java/com/smitcoderx/keepit/Utils/: Constants.kt  KeepItApplication.kt  ResponseState.kt
app/src/main/res/drawable/: btn_bg_background.xml  ic_camera.xml  ic_keep_folder.xml  rounded_notes_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_create_folder.xml  fragment_folder.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_single.xml  fragment_single_folder.xml  fragment_single_view_pager.xml  item_folder_layout.xml  item_home_layout.xml  item_notes_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smitcoderx/keepit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
