// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        gradle_version = "7.0.1"
        kotlin_gradle_version = "1.5.30"
        navigationVersion = "2.3.5"
        hiltVersion = "2.38.1"
//        google_service_version = "4.3.10"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
//        classpath "com.google.gms:google-services:$google_service_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    firebase_bom_version = "28.4.0"
    ktx_version = "1.6.0"
    appcompat_version = "1.3.1"
    material_version = "1.4.0"
    constraint_version = "2.1.1"
    junit_version = "4.13.2"
    junit_ext_version = "1.1.3"
    espresso_version = "3.4.0"
    lifecycle_version = "2.3.1"
    hiltAndroidXVersion = "1.0.0-alpha03"
    glideVersion = "4.12.0"
    lottie_version = "4.1.0"
    circleImageView = "3.1.0"
    room_version = "2.3.0"
    coroutines_version = "1.5.2-native-mt"
    motionToast_version = "1.3.3.4"
}