<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_notes"
        android:title="@string/home" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/folderFragment"
        android:icon="@drawable/ic_keep_folder"
        android:title="@string/folder" />
</menu>